sonar.projectKey=python-project

sonar.sources=/var/lib/jenkins/workspace/python-project
sonar.host.url=http://43.205.216.25:9000/
sonar.login=31c4d9985a63e9ea3657cc5cb01074049b08bbed
sonar.python.coverage.reportPaths=/sonarqube-flask/coverage.xml
sonar.python.xunit.reportPath=/sonarqube-flask/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
